apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "ru.konsoft.gsmtester"
        minSdkVersion 15
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    // Основная библиотека MapKit.
//    implementation 'com.yandex.android:mapkit:3.4.0'
    implementation 'ru.yandex:yandexmapkit:2.5.4@aar'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
//    implementation 'com.yandex.android:directions:3.4.0'
//    implementation 'com.yandex.android:places:3.4.0'
//    implementation 'com.yandex.android:search:3.4.0'
//    implementation 'com.yandex.android:transport:3.4.0'
}
