# agsmtester

./: build.gradle  import-summary.txt  local.properties  settings.gradle
gSMinfo/: build.gradle
gSMinfo/src/main/: AndroidManifest.xml
gSMinfo/src/main/java/ru/konsoft/gsmtester/: DuoTelephonyManager.java  GSMservice.java
gradle/wrapper/: gradle-wrapper.properties
